{
  "expo": {
    "name": "compani",
    "slug": "compani",
    "description": "Nous aidons les intervenants, les managers du secteur et les dirigeants à pratiquer un accompagnement humain",
    "platforms": ["ios", "android"],
    "version": "1.1.0",
    "orientation": "portrait",
    "primaryColor": "#FFFFFF",
    "icon": "./assets/images/android_icon.png",
    "backgroundColor": "#FFFFFF",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["assets/images/*"],
    "ios": {
      "bundleIdentifier": "com.alenvi.compani",
      "buildNumber": "1.0.18",
      "requireFullScreen": true,
      "icon": "./assets/images/ios_icon.png",
      "infoPlist": {
        "NSCameraUsageDescription": "Autorisez l'accès à votre caméra pour pouvoir prendre une photo et la charger comme photo de profil dans Compani."
      }
    },
    "android": {
      "package": "com.alenvi.compani",
      "permissions": [],
      "versionCode": 42,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android_icon.png"
      }
    }
  }
}
