{
  "cli": {
    "version": ">= 0.57.0",
    "requireCommit": "true"
  },
  "build": {
    "local": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_USE_SOURCE": "1",
        "PROFILE": "local",
        "APP_ENV": "development"
      }
    },
    "local-simulator": {
      "extends": "local",
      "ios": {
        "simulator": true
      }
    },
    "development": {
      "releaseChannel": "dev",
      "distribution": "internal",
      "env": {
        "EXPO_USE_SOURCE": "1",
        "APP_ENV": "development",
        "PROFILE": "development"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "prod": {
      "releaseChannel": "prod-2.16.0",
      "env": {
        "EXPO_USE_SOURCE": "1",
        "APP_ENV": "production",
        "PROFILE": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
