{
  "scripts": {
    "prestart": "source $HOME/.nvm/nvm.sh; nvm use 12.13.0",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "node_modules/jest/bin/jest.js",
    "ts-lint": "tsc --noEmit && eslint ./src --ext .js,.jsx,.ts,.tsx -c .eslintrc.js",
    "eas-build-pre-install": "echo $IOS_GOOGLE_SERVICES_BASE64 | base64 --decode > ./GoogleService-Info.plist && echo $ANDROID_GOOGLE_SERVICES_DEV_BASE64_NEW | base64 --decode > ./google-services.json"
  },
  "jest": {
    "preset": "jest-expo",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.[jt]sx?$": "babel-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@react-native|react-clone-referenced-element|@react-native-community|@react-native-async-storage|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ],
    "cacheDirectory": ".jest/cache",
    "setupFiles": [
      "./mock.js"
    ]
  },
  "dependencies": {
    "@formatjs/intl-datetimeformat": "^5.0.1",
    "@formatjs/intl-getcanonicallocales": "^1.9.2",
    "@formatjs/intl-locale": "^2.4.47",
    "@formatjs/intl-numberformat": "^7.4.3",
    "@formatjs/intl-pluralrules": "^4.3.3",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "4.2.1",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/material-top-tabs": "^6.2.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "array-flat-polyfill": "^1.0.1",
    "axios": "^0.27.2",
    "babel-jest": "^27.5.1",
    "bignumber.js": "^9.0.2",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "expo": "^45.0.0",
    "expo-application": "~4.1.0",
    "expo-asset": "~8.5.0",
    "expo-av": "~11.2.3",
    "expo-camera": "^12.2.0",
    "expo-constants": "~13.1.1",
    "expo-dev-client": "~1.0.1",
    "expo-device": "~4.2.0",
    "expo-file-system": "~14.0.0",
    "expo-firebase-analytics": "~7.0.0",
    "expo-font": "~10.1.0",
    "expo-image-manipulator": "~10.3.1",
    "expo-image-picker": "~13.1.1",
    "expo-intent-launcher": "~10.2.0",
    "expo-linear-gradient": "~11.3.0",
    "expo-notifications": "~0.15.4",
    "expo-screen-orientation": "~4.2.0",
    "expo-sharing": "~10.2.0",
    "expo-splash-screen": "~0.15.1",
    "expo-system-ui": "~1.2.0",
    "expo-updates": "~0.13.4",
    "luxon": "^3.0.2",
    "mime": "^3.0.0",
    "qs": "^6.10.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-draggable-flatlist": "^3.1.2",
    "react-native-drax": "^0.9.3",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-markdown-display": "^7.0.0-alpha.2",
    "react-native-pager-view": "5.4.15",
    "react-native-reanimated": "~2.8.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-svg": "12.3.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-tab-view": "^3.0.1",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "sentry-expo": "^4.2.0",
    "sharp-cli": "^1.14.1",
    "react-native-webview": "11.18.1",
    "expo-print": "~11.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@testing-library/react-native": "^9.1.0",
    "@types/jest": "^27.4.1",
    "@types/luxon": "^3.0.0",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.11",
    "@types/react-native": "~0.67.6",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "axios-mock-adapter": "^1.19.0",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "babel-preset-expo": "~9.1.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.13.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "firebase": "8.2.3",
    "jest": "^26.6.3",
    "jest-expo": "^45.0.0",
    "react-test-renderer": "^17.0.2",
    "sinon": "^13.0.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.7.4"
  },
  "private": true
}
